DISCORD_TOKEN: ~
targetChannelID: <Channel/Thread ID here>
users:
  <User ID here>:
    name: <User Name here>
    githubID: <User GitHub ID here>
    discordID: <User Discord ID here>
    trelloID: <User Trello ID here>
    trelloKey: <User Trello APIKey here>
    trelloToken: <User Trello Token here>
trelloReviewListID: <Trello To-Watch List ID here>
trelloMoveFromListID: <Trello Move-From List ID here>
trelloMoveToListID: <Trello Move-To List ID here>
mainUserAPIKey: <Trello Main User's APIKey here>
mainUserToken: <Trello Main User's Token here>
hostURL: ~